aiohttp==3.3.2
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
Automat==0.7.0
beautifulsoup4==4.6.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
Flask==1.0.2
flask-blueprint==1.2.2
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
idna-ssl==1.0.1
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.2
MarkupSafe==1.0
multidict==4.3.1
parsel==1.4.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
pymongo==3.7.0
PyMySQL==0.8.1
pyOpenSSL==18.0.0
pywin32==223
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.0
scrapy-redis==0.6.8
selenium==3.13.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.7
Twisted==18.4.0
urllib3==1.23
w3lib==1.19.0
webencodings==0.5.1
Werkzeug==0.14.1
yarl==1.2.6
zope.interface==4.5.0
